<!doctype html>
<html ng-app="theApp">
<head>
    <meta charset="UTF-8">
    <title>Booking Room</title>
    <meta name="description" content="Booking room in one day">
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="author" href=""/>
    <link rel="publisher" href=""/>
    <meta property="og:title" content="Booking Room" />
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="Booking Room">
    <meta name="twitter:description" content="Booking room in one day">
    <base href="http://128.199.95.64:8001/">
    <!-- REVOLUTION BANNER CSS SETTINGS -->

    
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">   
    <!--[if lt IE 9]>
      <script type="text/javascript" src="http://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script type="text/javascript" src="http://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.2/ui-bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.2/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- MAIN ANGULAR JS FILE -->
    <script type="text/javascript" src="app/app.js"></script>
    <!-- SERVICE -->
    <script type="text/javascript" src="app/services/HotelService.js"></script>
    <script type="text/javascript" src="app/services/RoomService.js"></script>
    <script type="text/javascript" src="app/services/BookingService.js"></script>

    <!-- Controller -->
    <script type="text/javascript" src="app/controllers/HomeController.js"></script>

    <script type="text/javascript" src="app/controllers/BookingCompleteController.js"></script>
    <script type="text/javascript" src="app/controllers/BookingInfoController.js"></script>
    <script type="text/javascript" src="app/controllers/BookingConfirmController.js"></script>

    <script type="text/javascript" src="app/controllers/HotelInfoController.js"></script>
    <script type="text/javascript" src="app/controllers/HotelListController.js"></script>

</head>
<body class="notransition no-hidden" ng-app="app">

<header ng-include="'app/views/includes/header.html'"></header>

<div id="main-content" ng-view></div>

<footer ng-include="'app/views/includes/footer.html'"></footer> 
<!-- OTHER JS -->    


</body>
</html>
